{
  "name": "obsidian-pdf",
  "version": "1.0.0",
  "description": "Merge PDF files and cut/extract pages from vault documents directly in Obsidian.",
  "scripts": {
    "dev": "node esbuild.js",
    "build": "tsc --noEmit && node esbuild.js",
    "install": "node install.js"
  },
  "keywords": ["obsidian", "pdf", "merge", "cut"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.2",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.5"
  }
}
